<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0"/> 
    <title>Yêu cầu của người dùng</title>
    <!--Favicon-->
    <link rel="icon" href="../../img/building.ico" type="image/x-icon"/>
    <link rel="shortcut icon" href="../../img/building.ico" type="image/x-icon"/>
    <link href="../../css/bootstrap.css" rel="stylesheet">
    <link href="../../css/site.css" rel="stylesheet">
    <link href="../../css/bootstrap-responsive.css" rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    
    
</head>
<body>

    <div class="navbar navbar-fixed-top">
        <div class="navbar-inner">
            <div class="container-fluid">
                <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </a>
                <a class="brand" href="">BatDongSan.com</a>
                <div class="btn-group pull-right">
                    <a class="btn" href=""><i class='bx bxs-user-circle'></i></i> Admin</a>
                    <a class="btn dropdown-toggle" data-toggle="dropdown" href="">
                        <span class="caret"></span>
                    </a>
                    <ul class="dropdown-menu">
                        <li><a href="">Thông tin cá nhân</a></li>
                        <li class="divider"></li>
                        <li><a href="">Đăng xuất</a></li>
                    </ul>
                </div>
                
            </div>
        </div>
    </div>
    

<div class="container-fluid">
    <div class="row-fluid">
        <div class="span3">
            <div class="well sidebar-nav">
                <ul class="nav nav-list">
                    <li class="nav-header"><i class='bx bxs-home'></i> Trang chủ</li>
                    <li class="active"><a href="index.html">Thông tin trang chủ</a></li>

                    <li class="nav-header"><i class='bx bxs-building'></i> Quản lý sản phẩm</li>
                    <li><a href="../../menu1/product/add.html">Thêm sản phẩm</a></li>
                    <li><a href="../../menu1/product/edit.html">Sửa sản phẩm</a></li>
                    <li><a href="../../menu1/product/remove.html">Xoá sản phẩm</a></li>

                    <li class="nav-header"><i class='bx bxs-user-circle'></i> Quản lý user</li>
                    <li><a href="../../menu1/user/addUser.html">Thêm tài khoản user</a></li>
                    <li><a href="../../menu1/user/removeUser.html">Xoá tài khoản user</a></li>

                    <li class="nav-header"><i class='bx bxs-bar-chart-alt-2'></i> Quản lý doanh thu</li>
                    <li><a href="../../menu1/revenue/statistical.html">Thống kê doanh thu</a></li>
                    
                    
                    <li class="nav-header"><i class='bx bxs-food-menu'></i> Quản lý đơn hàng</li>
                    <li><a href="../../menu1/shipment/adduserShipment.html">Thêm người dùng</a></li>
                    <li><a href="../../menu1/shipment/queryShipment.html">Truy vấn người dùng</a></li>

                    <li class="nav-header"><i class='bx bxs-help-circle'></i> Hỗ trợ khách hàng</li>
                    <li><a href="../../menu1/help/helpUser.html">Đánh giá và yêu cầu của khách hàng</a></li>
                    

                    

                </ul>
            </div>
        </div>
        <div class="span9">
            <div class="row-fluid">
                <div class="page-header">
                    <h1>Quản lý yêu cầu của khách hàng<small></small></h1>
                </div>

                <table class="table table-striped table-bordered table-condensed">
                    <thead>
                    <tr>
                        <th>Tài khoản</th>
                        <th>Khách hàng đánh giá</th>
                        <th>Phản hồi của khách hàng</th>
                        <th>Thời gian đăng</th>
                        <th>Tuỳ chọn</th>
                        
                    </tr>
                    </thead>

                    <tbody>
                    <tr class="douban-list">
                        <td>anhduc151</td>
                        <td><i class='bx bxs-star star'></i><i class='bx bxs-star star'></i><i class='bx bxs-star star'></i><i class='bx bxs-star star'></i><i class='bx bxs-star star'></i></td>
                        <td>Không có yêu cầu gì, web sử dụng rất dễ dàng và tiện lợi</td>
                        <td>2022-8-19 12:00</td>
                        <td><button class="rep"><i class='bx bxs-message' ></i> Phản hồi</button> <button class="exit"><i class='bx bxs-x-circle' ></i> Bỏ qua</button></td>
                    </tr>
                    <tr class="douban-list">
                        <td>thaovan1123</td>
                        <td></i><i class='bx bxs-star star'></i><i class='bx bxs-star star'></i><i class='bx bxs-star star'></i><i class='bx bxs-star star'></i></td>
                        <td>Web sử dụng rất tốt nhưng hiển thị dự án vẫn chưa được chi tiết lắm</td>
                        <td>2022-8-19 12:00</td>
                        <td><button class="rep"><i class='bx bxs-message' ></i> Phản hồi</button> <button class="exit"><i class='bx bxs-x-circle' ></i> Bỏ qua</button></td>
                    </tr>
                    <tr class="douban-list">
                        <td>xuanmanh1162</td>
                        <td><i class='bx bxs-star star'></i><i class='bx bxs-star star'></i><i class='bx bxs-star star'></i><i class='bx bxs-star star'></i><i class='bx bxs-star star'></i></td>
                        <td>Web load nhanh, thao tác dễ dàng, tiện lợi. cho 5 sao nha </td>
                        <td>2022-8-19 12:00</td>
                        <td><button class="rep"><i class='bx bxs-message' ></i> Phản hồi</button> <button class="exit"><i class='bx bxs-x-circle' ></i> Bỏ qua</button></td>
                    </tr>
                    <tr class="douban-list">
                        <td>hoanghuy6615</td>
                        <td><i class='bx bxs-star star'></i><i class='bx bxs-star star'></i><i class='bx bxs-star star'></i><i class='bx bxs-star star'></i><i class='bx bxs-star star'></i></td>
                        <td>Các dự án mà tôi cần đàu tư đều có ở đây, tôi rất hài lòng về trang web của các bạn</td>
                        <td>2022-8-19 12:00</td>
                        <td><button class="rep"><i class='bx bxs-message' ></i> Phản hồi</button> <button class="exit"><i class='bx bxs-x-circle' ></i> Bỏ qua</button></td>
                    </tr>
                    <tr class="douban-list">
                        <td>huuhao661</td>
                        <td><i class='bx bxs-star star'></i><i class='bx bxs-star star'></i><i class='bx bxs-star star'></i><i class='bx bxs-star star'></i><i class='bx bxs-star star'></i></td>
                        <td>Hơn cả mong đợi, tôi đã mua 2 dự án ở đây và sắp tới có thể là nhiều hơn nửa</td>
                        <td>2022-8-19 12:00</td>
                        <td><button class="rep"><i class='bx bxs-message' ></i> Phản hồi</button> <button class="exit"><i class='bx bxs-x-circle' ></i> Bỏ qua</button></td>
                    </tr>
                    <tr class="douban-list">
                        <td>toan66112</td>
                        <td><i class='bx bxs-star star'></i><i class='bx bxs-star star'></i><i class='bx bxs-star star'></i><i class='bx bxs-star star'></i><i class='bx bxs-star star'></i></td>
                        <td>Tôi thấy các dự án ở trang web của các bạn rất tốt, tôi rất hài lòng về dịch vụ của các bạn</td>
                        <td>2022-8-19 12:00</td>
                        <td><button class="rep"><i class='bx bxs-message' ></i> Phản hồi</button> <button class="exit"><i class='bx bxs-x-circle' ></i> Bỏ qua</button></td>
                    </tr>
                    <tr class="douban-list">
                        <td>duc151</td>
                        <td><i class='bx bxs-star star'></i><i class='bx bxs-star star'></i><i class='bx bxs-star star'></i><i class='bx bxs-star star'></i><i class='bx bxs-star star'></i></td>
                        <td>Tôi thấy các dự án ở trang web của các bạn rất tốt, tôi rất hài lòng về dịch vụ của các bạn</td>
                        <td>2022-8-19 12:00</td>
                        <td><button class="rep"><i class='bx bxs-message' ></i> Phản hồi</button> <button class="exit"><i class='bx bxs-x-circle' ></i> Bỏ qua</button></td>
                    </tr>

                    
                    </tbody>
                </table>




            </div>
        </div>
    </div>

    <hr>

    <footer class="well">
        &copy; Chúng tôi là những chuyên gia nghiên cứu thị trường làm việc với khách hàng
         để tạo ra chất lượng cao, dựa trên dữ liệu và nghiên cứu thị trường bất động sản 
         vô song.<a href="https://anhduc151.github.io/website-real-estate/" target="_blank"> Batdongsan.com
           </a>
    </footer>

</div>

</body>
</html>
